# redis/src/main/resources/application.properties

# Server Port
server.port=8082

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=your_redis_password

# OpenAPI (Optional)
springdoc.api-docs.path=/api-docs/redis
springdoc.swagger-ui.path=/swagger-ui-redis.html